<div class="main-container">
  <div class="page-title">
    <p class="date none">02/02/2023</p>

    <div class="title-name">
      <h5>Set Selling price</h5>
    </div>

    <p class="date">02/02/2023</p>
  </div>

  <div class="table-container accordion" id="accordionExample">
    <table>
      <thead>
        <tr>
          <td>
            <table>
              <tr class="table-header">
                <th>Product</th>
                <th>Available Stock</th>
                <th>Cost Price/kg</th>
                <th>Market Price/kg</th>
                <th>Set Price/kg</th>
                <th>Avg. sales</th>
              </tr>
            </table>
          </td>
        </tr>
      </thead>
      <tbody class="accordion accordion-flush" id="accordionFlushExample">
        <tr class="accordion-item">
          <td>
            <table class="accordion-header">
              <tr>
                <td>Onion</td>
                <td>500 Kg</td>
                <td>₹42</td>
                <td>₹50</td>
                <td>
                  <span
                    ><input class="input-field" type="text" />-<input
                      class="input-field"
                      type="text"
                  /></span>
                </td>
                <td class="view">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    View
                  </button>
                </td>
              </tr>
            </table>

            <div
              id="flush-collapseOne"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlushExample"
            >
              <table>
                <tr class="table-header">
                  <td>Date</td>
                  <td>Cost Price</td>
                  <td>Market Price</td>
                  <td>Selling Price</td>
                  <td>Total Sales</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr class="accordion-item">
          <td>
            <table class="accordion-header">
              <tr>
                <td>Onion</td>
                <td>500 Kg</td>
                <td>₹42</td>
                <td>₹50</td>
                <td>
                  <span
                    ><input class="input-field" type="text" />-<input
                      class="input-field"
                      type="text"
                  /></span>
                </td>
                <td class="view">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    View
                  </button>
                </td>
              </tr>
            </table>

            <div
              id="flush-collapseTwo"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlushExample"
            >
              <table>
                <tr class="table-header">
                  <td>Date</td>
                  <td>Cost Price</td>
                  <td>Market Price</td>
                  <td>Selling Price</td>
                  <td>Total Sales</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr class="accordion-item">
          <td>
            <table class="accordion-header">
              <tr>
                <td>Onion</td>
                <td>500 Kg</td>
                <td>₹42</td>
                <td>₹50</td>
                <td>
                  <span
                    ><input class="input-field" type="text" />-<input
                      class="input-field"
                      type="text"
                  /></span>
                </td>
                <td class="view">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    View
                  </button>
                </td>
              </tr>
            </table>

            <div
              id="flush-collapseThree"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlushExample"
            >
              <table>
                <tr class="table-header">
                  <td>Date</td>
                  <td>Cost Price</td>
                  <td>Market Price</td>
                  <td>Selling Price</td>
                  <td>Total Sales</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr class="accordion-item">
          <td>
            <table class="accordion-header">
              <tr>
                <td>Onion</td>
                <td>500 Kg</td>
                <td>₹42</td>
                <td>₹50</td>
                <td>
                  <span
                    ><input class="input-field" type="text" />-<input
                      class="input-field"
                      type="text"
                  /></span>
                </td>
                <td class="view">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFour"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    View
                  </button>
                </td>
              </tr>
            </table>

            <div
              id="flush-collapseFour"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlushExample"
            >
              <table>
                <tr class="table-header">
                  <td>Date</td>
                  <td>Cost Price</td>
                  <td>Market Price</td>
                  <td>Selling Price</td>
                  <td>Total Sales</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr class="accordion-item">
          <td>
            <table class="accordion-header">
              <tr>
                <td>Onion</td>
                <td>500 Kg</td>
                <td>₹42</td>
                <td>₹50</td>
                <td>
                  <span
                    ><input class="input-field" type="text" />-<input
                      class="input-field"
                      type="text"
                  /></span>
                </td>
                <td class="view">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFive"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    View
                  </button>
                </td>
              </tr>
            </table>

            <div
              id="flush-collapseFive"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlushExample"
            >
              <table>
                <tr class="table-header">
                  <td>Date</td>
                  <td>Cost Price</td>
                  <td>Market Price</td>
                  <td>Selling Price</td>
                  <td>Total Sales</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr class="accordion-item">
          <td>
            <table class="accordion-header">
              <tr>
                <td>Onion</td>
                <td>500 Kg</td>
                <td>₹42</td>
                <td>₹50</td>
                <td>
                  <span
                    ><input class="input-field" type="text" />-<input
                      class="input-field"
                      type="text"
                  /></span>
                </td>
                <td class="view">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseSix"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    View
                  </button>
                </td>
              </tr>
            </table>

            <div
              id="flush-collapseSix"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlushExample"
            >
              <table>
                <tr class="table-header">
                  <td>Date</td>
                  <td>Cost Price</td>
                  <td>Market Price</td>
                  <td>Selling Price</td>
                  <td>Total Sales</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr class="accordion-item">
          <td>
            <table class="accordion-header">
              <tr>
                <td>Onion</td>
                <td>500 Kg</td>
                <td>₹42</td>
                <td>₹50</td>
                <td>
                  <span
                    ><input class="input-field" type="text" />-<input
                      class="input-field"
                      type="text"
                  /></span>
                </td>
                <td class="view">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseSeven"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    View
                  </button>
                </td>
              </tr>
            </table>

            <div
              id="flush-collapseSeven"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlushExample"
            >
              <table>
                <tr class="table-header">
                  <td>Date</td>
                  <td>Cost Price</td>
                  <td>Market Price</td>
                  <td>Selling Price</td>
                  <td>Total Sales</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr class="accordion-item">
          <td>
            <table class="accordion-header">
              <tr>
                <td>Onion</td>
                <td>500 Kg</td>
                <td>₹42</td>
                <td>₹50</td>
                <td>
                  <span
                    ><input class="input-field" type="text" />-<input
                      class="input-field"
                      type="text"
                  /></span>
                </td>
                <td class="view">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseEight"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    View
                  </button>
                </td>
              </tr>
            </table>

            <div
              id="flush-collapseEight"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlushExample"
            >
              <table>
                <tr class="table-header">
                  <td>Date</td>
                  <td>Cost Price</td>
                  <td>Market Price</td>
                  <td>Selling Price</td>
                  <td>Total Sales</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr class="accordion-item">
          <td>
            <table class="accordion-header">
              <tr>
                <td>Onion</td>
                <td>500 Kg</td>
                <td>₹42</td>
                <td>₹50</td>
                <td>
                  <span
                    ><input class="input-field" type="text" />-<input
                      class="input-field"
                      type="text"
                  /></span>
                </td>
                <td class="view">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseNine"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    View
                  </button>
                </td>
              </tr>
            </table>

            <div
              id="flush-collapseNine"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlushExample"
            >
              <table>
                <tr class="table-header">
                  <td>Date</td>
                  <td>Cost Price</td>
                  <td>Market Price</td>
                  <td>Selling Price</td>
                  <td>Total Sales</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr class="accordion-item">
          <td>
            <table class="accordion-header">
              <tr>
                <td>Onion</td>
                <td>500 Kg</td>
                <td>₹42</td>
                <td>₹50</td>
                <td>
                  <span
                    ><input class="input-field" type="text" />-<input
                      class="input-field"
                      type="text"
                  /></span>
                </td>
                <td class="view">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTen"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    View
                  </button>
                </td>
              </tr>
            </table>

            <div
              id="flush-collapseTen"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlushExample"
            >
              <table>
                <tr class="table-header">
                  <td>Date</td>
                  <td>Cost Price</td>
                  <td>Market Price</td>
                  <td>Selling Price</td>
                  <td>Total Sales</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr class="accordion-item">
          <td>
            <table class="accordion-header">
              <tr>
                <td>Onion</td>
                <td>500 Kg</td>
                <td>₹42</td>
                <td>₹50</td>
                <td>
                  <span
                    ><input class="input-field" type="text" />-<input
                      class="input-field"
                      type="text"
                  /></span>
                </td>
                <td class="view">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapse11"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    View
                  </button>
                </td>
              </tr>
            </table>

            <div
              id="flush-collapse11"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlushExample"
            >
              <table>
                <tr class="table-header">
                  <td>Date</td>
                  <td>Cost Price</td>
                  <td>Market Price</td>
                  <td>Selling Price</td>
                  <td>Total Sales</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr class="accordion-item">
          <td>
            <table class="accordion-header">
              <tr>
                <td>Onion</td>
                <td>500 Kg</td>
                <td>₹42</td>
                <td>₹50</td>
                <td>
                  <span
                    ><input class="input-field" type="text" />-<input
                      class="input-field"
                      type="text"
                  /></span>
                </td>
                <td class="view">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapse11"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    View
                  </button>
                </td>
              </tr>
            </table>

            <div
              id="flush-collapse11"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlushExample"
            >
              <table>
                <tr class="table-header">
                  <td>Date</td>
                  <td>Cost Price</td>
                  <td>Market Price</td>
                  <td>Selling Price</td>
                  <td>Total Sales</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr class="accordion-item">
          <td>
            <table class="accordion-header">
              <tr>
                <td>Onion</td>
                <td>500 Kg</td>
                <td>₹42</td>
                <td>₹50</td>
                <td>
                  <span
                    ><input class="input-field" type="text" />-<input
                      class="input-field"
                      type="text"
                  /></span>
                </td>
                <td class="view">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapse11"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    View
                  </button>
                </td>
              </tr>
            </table>

            <div
              id="flush-collapse11"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlushExample"
            >
              <table>
                <tr class="table-header">
                  <td>Date</td>
                  <td>Cost Price</td>
                  <td>Market Price</td>
                  <td>Selling Price</td>
                  <td>Total Sales</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr class="accordion-item">
          <td>
            <table class="accordion-header">
              <tr>
                <td>Onion</td>
                <td>500 Kg</td>
                <td>₹42</td>
                <td>₹50</td>
                <td>
                  <span
                    ><input class="input-field" type="text" />-<input
                      class="input-field"
                      type="text"
                  /></span>
                </td>
                <td class="view">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#flush-collapse11"
                    aria-expanded="false"
                    aria-controls="flush-collapseOne"
                  >
                    View
                  </button>
                </td>
              </tr>
            </table>

            <div
              id="flush-collapse11"
              class="accordion-collapse collapse"
              data-bs-parent="#accordionFlushExample"
            >
              <table>
                <tr class="table-header">
                  <td>Date</td>
                  <td>Cost Price</td>
                  <td>Market Price</td>
                  <td>Selling Price</td>
                  <td>Total Sales</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
                <tr>
                  <td>21/02/2023</td>
                  <td>₹40</td>
                  <td>₹42</td>
                  <td>
                    <span
                      ><p>₹42</p>
                      -
                      <p>50</p></span
                    >
                  </td>
                  <td>450 Kg</td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="submit-btn">
    <button>Submit</button>
  </div>
</div>

<!-- Add SCV & Edit SCV Popup -->

<div class="popup" *ngIf="false">
  <div class="popup-close"></div>
  <div class="popup-container">
    <div class="title">
      <h3>Add SCV</h3>
    </div>

    <div class="form">
      <div>
        <label>Name :</label>
        <input type="text" placeholder="Enter Name" />
      </div>
      <p class="error-msg">Error</p>
      <div>
        <label>Email ID :</label>
        <input type="text" placeholder="Enter Email ID" />
      </div>

      <div>
        <label>Phone Number :</label>
        <input type="text" placeholder="Enter Phone Number" />
      </div>

      <div>
        <label>Address :</label>
        <input type="text" placeholder="Enter Address" />
      </div>

      <div>
        <label>Landmark :</label>
        <input type="text" placeholder="Enter Landmark" />
      </div>

      <div>
        <label>Pin code :</label>
        <input type="text" placeholder="Enter Pin code" />
      </div>

      <div>
        <label>Address Proof :</label>
        <div class="choose-image">
          <label for="image">Choose Image</label>
          <input
            style="display: none"
            id="image"
            type="file"
            accept="image/png,image/jpg"
          />
          <p class="image-format">.png,.jpg</p>
          <p class="file-name" *ngIf="false">File name</p>
        </div>
      </div>

      <div>
        <label>ID Proof :</label>
        <div class="choose-image">
          <label for="image">Choose Image</label>
          <input
            style="display: none"
            id="image"
            type="file"
            accept="image/png,image/jpg"
          />
          <p class="image-format">.png,.jpg</p>
          <p class="file-name" *ngIf="false">File name</p>
        </div>
      </div>

      <div class="submit-btn">
        <button>Submit</button>
      </div>
    </div>
  </div>
</div>
